language: ruby
rvm:
  - 2.2

before_script:
  - cd themes/dbzman-online/bootstrap-sass
  - bundle install

script:
  - bundle exec compass compile

after_success:
  - "curl --ftp-create-dirs -T ../static/css/styles.css -u $FTP_USER:$FTP_PASSWORD ftp://$FTP_SERVER/themes/dbzman-online/static/css/"
